<!DOCTYPE HTML>
<html>
	<head>
		<title>Mistya's Brainspace</title>

		<style type="text/css">
			body {
				background: url("complex1.jpg");
				background-size: 1920px 1080px;
    			background-repeat: no-repeat;
			}

			#credits {
				font-family: Verdana;
				font-size: 10px;
				text-align: right;
			}

			#transparentImg {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				width: 1920px;
				height: 1080px;
			}

			h2 {
				font-family: Arial;
				text-align: center;
				color: #000; 
				margin-top: 400px;
				text-shadow:
   				-2px -2px 0 #cc99ff,
   				2px -2px 0 #ff668c,
    			-2px 2px 0 #ffff1a,
    			2px 2px 0 #66ff33; 
			}

		</style>
	</head>
	
	<body>
		<p id="credits">
			Art by Matei Apostolescu: <a style="text-decoration: none;" href="http://www.013a.com">www.013a.com</a>
		</p> 

		<h2>Click on a location.</h1>

		<!--transparent image that will be used for the map-->
		<img id="transparentImg" src="white.png" usemap="#navigateMap">

		<map name="navigateMap">
			<area name="sudokuSolver" shape="rect" coords="650,100,810,210" href=index.html>
			<area name="tableOfContents" shape="circle" coords="1230,440,260" href="help.html">
			<area name="credit" shape="rect" coords="1810,10,1900,25" href="http://www.013a.com">	
		</map>

	</body>
</html>